print("Preencha as informações solicitadas a seguir")
nome = input("Nome: ")
cpf = input("Cpf: ")
idade = input("Idade: ")

print("-----------------------------")
print("Confirmação de cadastro:")
print(f"Nome: {nome}")
print(f"CPF: {cpf}")
print(f"Idade: {idade}")
print("-----------------------------")